$idle-shadow: 0px 5px 10px -2px rgba(0,0,0,0.39);
$hover-shadow: 0px 10px 15px 0px rgba(0,0,0,0.39);
$active-shadow: 0px 7px 15px 0px rgba(0,0,0,0.39);

.animated-button
  box-shadow: $idle-shadow;
  transition: all 0.3s;

  &:hover
    transform: translateY(-1px);
    box-shadow: $hover-shadow;

  &:active
    transform: translateY(1px);
    transition: all 0.1s;
    box-shadow: $active-shadow;
